In [ ]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
p1 = '/content/drive/MyDrive/Colab Notebooks/PONNURI ANIRUDDHA (RA2112704010015) - train.csv'
data = pd.read_csv(p1)

Mounted at /content/drive

In [ ]:
df = data[data['Age']>40]
print(df)

     PassengerId  Survived  Pclass  \
6              7         0       1
11            12         1       1
15            16         1       2
33            34         0       2
35            36         0       1
..           ...       ...     ...
862          863         1       1
865          866         1       2
871          872         1       1
873          874         0       3
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
33                               Wheadon, Mr. Edward H    male  66.0      0
35                      Holverson, Mr. Alexander Oskar    male  42.0      1
..                                                 ...     ...   ...    ...
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch      Ticket     Fare Cabin Embarked
6        0       17463  51.8625   E46        S
11       0      113783  26.5500  C103        S
15       0      248706  16.0000   NaN        S
33       0  C.A. 24579  10.5000   NaN        S
35       0      113789  52.0000   NaN        S
..     ...         ...      ...   ...      ...
862      0       17466  25.9292   D17        S
865      0      236852  13.0000   NaN        S
871      1       11751  52.5542   D35        S
873      0      345765   9.0000   NaN        S
879      1       11767  83.1583   C50        C

[150 rows x 12 columns]

In [ ]:
df = data[data['Age']<21]
print(df)

     PassengerId  Survived  Pclass                                  Name  \
7              8         0       3        Palsson, Master. Gosta Leonard
9             10         1       2   Nasser, Mrs. Nicholas (Adele Achem)
10            11         1       3       Sandstrom, Miss. Marguerite Rut
12            13         0       3        Saundercock, Mr. William Henry
14            15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
..           ...       ...     ...                                   ...
869          870         1       3       Johnson, Master. Harold Theodor
875          876         1       3      Najib, Miss. Adele Kiamie "Jane"
876          877         0       3         Gustafsson, Mr. Alfred Ossian
877          878         0       3                  Petroff, Mr. Nedelio
887          888         1       1          Graham, Miss. Margaret Edith

        Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
7      male   2.0      3      1     349909  21.0750   NaN        S
9    female  14.0      1      0     237736  30.0708   NaN        C
10   female   4.0      1      1    PP 9549  16.7000    G6        S
12     male  20.0      0      0  A/5. 2151   8.0500   NaN        S
14   female  14.0      0      0     350406   7.8542   NaN        S
..      ...   ...    ...    ...        ...      ...   ...      ...
869    male   4.0      1      1     347742  11.1333   NaN        S
875  female  15.0      0      0       2667   7.2250   NaN        C
876    male  20.0      0      0       7534   9.8458   NaN        S
877    male  19.0      0      0     349212   7.8958   NaN        S
887  female  19.0      0      0     112053  30.0000   B42        S

[180 rows x 12 columns]

In [ ]:
data.loc[12,'Age']=48
data.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,48.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [ ]:
grouped = data.groupby('Pclass').agg({'Pclass': ['mean', 'min', 'max']})
print(grouped)

       Pclass
         mean min max
Pclass
1         1.0   1   1
2         2.0   2   2
3         3.0   3   3

In [ ]:
data["Age"].fillna(data[ "Age" ].mean(), inplace=True)
print(df)

     PassengerId  Survived  Pclass                                  Name  \
7              8         0       3        Palsson, Master. Gosta Leonard
9             10         1       2   Nasser, Mrs. Nicholas (Adele Achem)
10            11         1       3       Sandstrom, Miss. Marguerite Rut
12            13         0       3        Saundercock, Mr. William Henry
14            15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
..           ...       ...     ...                                   ...
869          870         1       3       Johnson, Master. Harold Theodor
875          876         1       3      Najib, Miss. Adele Kiamie "Jane"
876          877         0       3         Gustafsson, Mr. Alfred Ossian
877          878         0       3                  Petroff, Mr. Nedelio
887          888         1       1          Graham, Miss. Margaret Edith

        Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
7      male   2.0      3      1     349909  21.0750   NaN        S
9    female  14.0      1      0     237736  30.0708   NaN        C
10   female   4.0      1      1    PP 9549  16.7000    G6        S
12     male  20.0      0      0  A/5. 2151   8.0500   NaN        S
14   female  14.0      0      0     350406   7.8542   NaN        S
..      ...   ...    ...    ...        ...      ...   ...      ...
869    male   4.0      1      1     347742  11.1333   NaN        S
875  female  15.0      0      0       2667   7.2250   NaN        C
876    male  20.0      0      0       7534   9.8458   NaN        S
877    male  19.0      0      0     349212   7.8958   NaN        S
887  female  19.0      0      0     112053  30.0000   B42        S

[180 rows x 12 columns]